# AlterDeep

./: AlterDeep.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlterDeep/: AlterDeep.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AlterDeep.DBOperations/: AlterDeep.DBOperations.csproj  DeepContext.cs  EFRepository.cs  IRepository.cs  IUnitOfWork.cs
AlterDeep.DBOperations/Migrations/: 20210429170725_firtsmig.Designer.cs  20210429170725_firtsmig.cs  DeepContextModelSnapshot.cs
AlterDeep.DBOperations/Model/: Content.cs  Flow.cs  ModelBase.cs  TransactionPage.cs  TransactionPageContents.cs
AlterDeep.Test/: AlterDeep.Test.csproj  DBOperationTest.cs  DeepLinkDataFixture.cs  DeepLinkServiceTest.cs
AlterDeep/Controllers/v1/: DeepLinkController.cs
AlterDeep/Logging/: ElasticThreadLogger.cs  IThreadLog.cs
AlterDeep/Logs/: mylog-20210429.txt  mylog-20210430.txt
AlterDeep/Middleware/: ApiRequestResponse.cs  ErrorDetails.cs  ThreadManager.cs
AlterDeep/Model/: ApiResponseModel.cs
AlterDeep/Properties/: launchSettings.json
AlterDeep/Services/: DeepLinkHelper.cs  DeepLinkService.cs  DeepLinkUrl.cs  IDeepLinkService.cs  IDeepLinkUrl.cs  MobileDeepLinkUrl.cs  WebDeepLinkUrl.cs
